# schtron

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  schtron.slnx
.github/workflows/: ci.yml  release.yml
cicd/: ci.sh  release.sh
src/Lefty.Schematron/: DepVersions.cs  ISchematronService.cs  Lefty.Schematron.csproj  README.md  SchematronService.cs  SchematronServiceOptions.cs  SeverityMode.cs
src/Lefty.Schematron/Model/: ActivePattern.cs  FailedAssert.cs  FiredRule.cs  ISchematronLine.cs  OutputFormat.cs  SchematronOutput.cs  SuccessfulReport.cs  SuppressedRule.cs  ValidationError.cs  ValidationResult.cs
src/Lefty.Schematron/Resources/schema/: schematron.xsd  svrl.xsd
src/Lefty.Schematron/Resources/schxslt2/: README.md  transpile.xsl
src/Lefty.Schematron/Saxon/: FilesystemResourceResolver.cs  ResxResourceResolver.cs
src/Lefty.Schematron/Utils/: Ns.cs  Xsd.cs
tools/Lefty.Schematron.Cli/: EvaluateCommand.cs  FormatCommand.cs  Lefty.Schematron.Cli.csproj  PfxCommand.cs  Program.cs  README.md  SignCommand.cs  TransformCommand.cs  ValidateCommand.cs  VerifyCommand.cs  VersionCommand.cs
tools/Lefty.Schematron.Gui/: AppForm.Designer.cs  AppForm.cs  AppForm.resx  Extensions.cs  FindDialog.Designer.cs  FindDialog.cs  K.cs  Lefty.Schematron.Gui.csproj  Program.cs  XT.cs  XV.cs
