<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.xsl" />
    <EmbeddedResource Include="Resources\**\*.xsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SaxonHE12s9apiExtensions" Version="12.9.10" />
  </ItemGroup>

</Project>
