<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\**\*.xsl" />
    <None Remove="Resources\**\*.xsd" />
    <EmbeddedResource Include="Resources\**\*.xsl" />
    <EmbeddedResource Include="Resources\**\*.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SaxonHE12s9apiExtensions" Version="12.9.10" />
  </ItemGroup>

</Project>
